{
    "livePreview.defaultPreviewPath": "/section9 css grid/index.html",
    "todohighlight.defaultStyle": {

        "color": "#ff0000",
        "backgroundColor": "yellow",
        "borderRadius": "5px",
        "border": "1px solid red",
        "padding": "1px",
        "margin": "1px"

    },
    "todohighlight.exclude": [

        "**/node_modules/**",
        "**/bower_components/**",
        "**/dist/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map",
        "**/.next/**"
    ],
    "todohighlight.keywords": [

    ]
}